itemGroup.totemessentials=Totem Essentials

item.totem_shell.name=Totem Shell
item.phasing_totem.name=Totem of Phasing
item.reaping_totem.name=Totem of Reaping
item.curing_totem.name=Totem of Curing
item.featherfoot_totem.name=Totem of Featherfoot
item.vampire_totem.name=Totem of Vampirism
item.traveling_totem.name=Totem of Traveling
item.replication_totem.name=Totem of Replication

item.essence_reaper.name=Reaper Essence
item.essence_vexatious.name=Vexatious Essence
item.essence_undying.name=Undying Essence
item.essence_lactic.name=Lactic Essence
item.essence_featherfoot.name=Featherfoot Essence
item.essence_vampiric.name=Vampiric Essence
item.essence_traveling.name=Traveling Essence
item.essence_replication.name=Replication Essence

item.traveling_totem.set=Set destination to (%s, %s, %s)
item.traveling_totem.unset=You can't teleport until you set a destination first. Sneak + Use to set the destination.
item.traveling_totem.bound=Bound to (%s, %s, %s)%s
item.traveling_totem.unbound=Unbound - Sneak + Use to set a destination.
item.traveling_totem.wrong_dimension=You can't teleport from the %s to the %s!
item.replication_totem.unbound=Unbound - Hit a mob with this Totem to bind it
item.replication_totem.boundTo=Bound to %s
item.replication_totem.set=Totem of Replication is now bound to %s
item.replication_totem.unset=You must bind the Totem of Replication to a mob first!

# JEI Integration
jei.item.totem_shell=The blank slate of totems, a Totem Shell drops from Evokers in Woodland Mansions and can be crafted into many useful types of totems with Essence.
jei.item.phasing_totem=While holding this, you are no longer affected by gravity and you can phase through blocks. The longer you're in a solid block, the more damage this takes; careful you don't lose it while inside a block or you'll suffocate!
jei.item.reaping_totem=If this is in your inventory when you kill certain mobs, they'll drop their Essence and damage this totem. Different Essences can be crafted into different, useful totems, so reap often!
jei.item.undying_totem=This vanilla Totem will save you from death! Once. If you're holding it when you die. And you don't fall into the void. And lava will still hurt...
jei.item.curing_totem=If you'd be affected by a negative potion effect while a Totem of Curing is in your inventory, it'll be immediately cleared! At the cost of durability. Higher level effects cost more durability to cure.
jei.item.featherfoot_totem=Who needs fall damage? Not you, if you have a Totem of Featherfoot in your inventory! All fall damage will be redirected into the Totem's durability. Until it breaks, and then hopefully your shins won't, too.
jei.item.vampire_totem=No need to suck any blood, as long as you shed it. With a Totem of Vampirism in your inventory, all damage you deal to mobs and players will heal you if needed. Every half-heart healed deals 1 damage to the Totem.
jei.item.traveling_totem=Sneak + Use to set the destination coordinates. Use normally to teleport there. Takes 1 damage for every 10 blocks you travel; if it breaks in the middle of teleporting, you'll get stuck partway through! Hope you don't teleport into lava...
jei.item.replication_totem=Hit a mob with this Totem to bind it to that mob type. Then use the Totem on a block to spawn that mob type. Takes 1 damage per spawn.

jei.item.essence_reaper=Reaper Essence drops from Vindicators, and can be used to create a Totem of Reaping. You'll need that if you want to collect any other type of Essence!
jei.item.essence_vexatious=Vexatious Essence can be reaped from Vexes, funnily enough. Totem magic can harness the Vex's phasing abilities for your own use.
jei.item.essence_undying=Undying Essence, reaped from Zombies, can be crafted into a Totem of Undying. You already know what that does, don't you?
jei.item.essence_lactic=Lactic Essence. Cows give milk, which does a body good! They also can be reaped for Lactic Essence, which can be crafted into a Totem of Curing.
jei.item.essence_featherfoot=Featherfoot Essence, reaped from chickens, can be used to craft a Totem of Featherfoot. Is that better than frying and eating the chickens? That's for you to decide.
jei.item.essence_vampiric=Bats are useless, right? No! They're secretly vampires, so they can be reaped for their Vampiric Essence.
jei.item.essence_traveling=Ender Pearls are so limited. Try some Endermen Essence -- er, Traveling Essence -- to make a Totem of Traveling. This Totem better -- MUCH better!
jei.item.essence_replication=Illusioners like to hide out in Woodland Mansions these days. Maybe a bit of reaping them for their Replication Essence can help you unlock the magicians' secrets?