itemGroup.totemessentials=Totem Essentials

# Blocks
tile.reinforced_soul_sand.name=Reinforced Soul Sand

# Totems

item.totem_shell.name=Totem Shell
item.phasing_totem.name=Totem of Phasing
item.reaping_totem.name=Totem of Reaping
item.curing_totem.name=Totem of Curing
item.featherfoot_totem.name=Totem of Featherfoot
item.vampire_totem.name=Totem of Vampirism
item.traveling_totem.name=Totem of Traveling
item.replication_totem.name=Totem of Replication
item.exchange_totem.name=Totem of Exchange
item.fireglaze_totem.name=Totem of Fireglaze
item.storage_totem.name=Totem of Storage

# Ensouled Totems

item.ensouled_phasing_totem.name=Ensouled Totem of Phasing

# Normal Essence

item.essence_reaper.name=Reaper Essence
item.essence_vexatious.name=Vexatious Essence
item.essence_undying.name=Undying Essence
item.essence_lactic.name=Lactic Essence
item.essence_featherfoot.name=Featherfoot Essence
item.essence_vampiric.name=Vampiric Essence
item.essence_traveling.name=Traveling Essence
item.essence_replication.name=Replication Essence
item.essence_exchange.name=Exchange Essence
item.essence_fireglaze.name=Fireglaze Essence
item.essence_storage.name=Storage Essence

# Ensouled Essence

item.ensouled_essence_reaper.name=Ensouled Reaper Essence
item.ensouled_essence_vexatious.name=Ensouled Vexatious Essence
item.ensouled_essence_undying.name=Ensouled Undying Essence
item.ensouled_essence_lactic.name=Ensouled Lactic Essence
item.ensouled_essence_featherfoot.name=Ensouled Featherfoot Essence
item.ensouled_essence_vampiric.name=Ensouled Vampiric Essence
item.ensouled_essence_traveling.name=Ensouled Traveling Essence
item.ensouled_essence_replication.name=Ensouled Replication Essence
item.ensouled_essence_exchange.name=Ensouled Exchange Essence
item.ensouled_essence_fireglaze.name=Ensouled Fireglaze Essence
item.ensouled_essence_storage.name=Ensouled Storage Essence

# Totem Abilities

item.traveling_totem.set=Set destination to (%s, %s, %s)
item.traveling_totem.unset=You can't teleport until you set a destination first. Sneak + Use to set the destination.
item.traveling_totem.bound=Bound to (%s, %s, %s)%s
item.traveling_totem.unbound=Unbound - Sneak + Use to set a destination.
item.traveling_totem.wrong_dimension=You can't teleport from the %s to the %s!
item.replication_totem.unbound=Unbound - Hit a mob with this Totem to bind it
item.replication_totem.boundTo=Bound to %s
item.replication_totem.set=Totem of Replication is now bound to %s
item.replication_totem.unset=You must bind the Totem of Replication to a mob first!

# JEI Integration
jei.item_category.ensouled=The Ensouled version of %s. I wonder what other properties it might have?

jei.tile.reinforced_soul_sand=This decorative block gives you all the lovely Soul Sand-inspired design you want with none of the slowness.

jei.item.totem_shell=The blank slate of totems, a Totem Shell drops from Evokers in Woodland Mansions and can be crafted into many useful types of totems with Essence.
jei.item.phasing_totem=While holding this, you are no longer affected by gravity and you can phase through blocks. The longer you're in a solid block, the more damage this takes; careful you don't lose it while inside a block or you'll suffocate!
jei.item.reaping_totem=If this is in your inventory when you kill certain mobs, they'll drop their Essence and damage this Totem. Different Essences can be crafted into different, useful totems, so reap often!
jei.item.undying_totem=This vanilla Totem will save you from death! Once. If you're holding it when you die. And you don't fall into the void. And lava will still hurt...
jei.item.curing_totem=If you'd be affected by a negative potion effect while a Totem of Curing is in your inventory, it'll be immediately cleared! At the cost of durability. Higher level effects cost more durability to cure.
jei.item.featherfoot_totem=Who needs fall damage? Not you, if you have a Totem of Featherfoot in your inventory! All fall damage will be redirected into the Totem's durability. Until it breaks, and then hopefully your shins won't, too.
jei.item.vampire_totem=No need to suck any blood, as long as you shed it. With a Totem of Vampirism in your inventory, all damage you deal to mobs and players will heal you if needed. Every half-heart healed deals 1 damage to the Totem.
jei.item.traveling_totem=Sneak + Use to set the destination coordinates. Use normally to teleport there. Takes 1 damage for every 10 blocks you travel; if it breaks in the middle of teleporting, you'll get stuck partway through! Hope you don't teleport into lava...
jei.item.replication_totem=Hit a mob with this Totem to bind it to that mob type. Then use the Totem on a block to spawn that mob type. Takes 1 damage per spawn.
jei.item.exchange_totem=Use this Totem on any ore block, and it'll change into a random ore! Sometimes you might get the same ore back (such is the nature of randomness), but other times, you may trade up or down!
jei.item.fireglaze_totem=If this drops from your inventory upon your death, it will take 1 damage, and all your dropped items will become fireproof until collected! It only gets two uses, though, and you may have to go hunting for the items with fire resistance potions...
jei.item.storage_totem=When you use this Totem, you'll swap between your bottom-most main inventory row and your hotbar. Except for the slot this Totem is in, of course.

jei.item.ensouled_phasing_totem=Just like the normal Totem of Phasing, except twice the durability. Oh, yeah, and it gives you creative-style flight when held, too. Did I forget to mention that?

jei.item.essence_reaper=Reaper Essence drops from Vindicators, and can be used to create a Totem of Reaping. You'll need that if you want to collect any other type of Essence!
jei.item.essence_vexatious=Vexatious Essence can be reaped from Vexes, funnily enough. Totem magic can harness the Vex's phasing abilities for your own use.
jei.item.essence_undying=Undying Essence, reaped from Zombies, can be crafted into a Totem of Undying. You already know what that does, don't you?
jei.item.essence_lactic=Lactic Essence. Cows give milk, which does a body good! They also can be reaped for Lactic Essence, which can be crafted into a Totem of Curing.
jei.item.essence_featherfoot=Featherfoot Essence, reaped from chickens, can be used to craft a Totem of Featherfoot. Is that better than frying and eating the chickens? That's for you to decide.
jei.item.essence_vampiric=Bats are useless, right? No! They're secretly vampires, so they can be reaped for their Vampiric Essence.
jei.item.essence_traveling=Ender Pearls are so limited. Try some Endermen Essence -- er, Traveling Essence -- to make a Totem of Traveling. This Totem better -- MUCH better!
jei.item.essence_replication=Illusioners like to hide out in Woodland Mansions these days. Maybe a bit of reaping them for their Replication Essence can help you unlock the magicians' secrets?
jei.item.essence_exchange=Villagers exchange emeralds for other things, right? Well, why shouldn't you be able to reap that essence and use it to trade ores in the world for different ones? Capitalism FTW.
jei.item.essence_fireglaze=If Magma Cubes can drop magma cream, which can make you fireproof, what if you reaped that essence and applied it to a Totem? Maybe it could make your items fireproof, too? Hmm, now there's a thought!
jei.item.essence_storage=Shulker shells can make useful shulker boxes. I wonder what their Storage Essence can make if you reap them?